{
   "name": "thunaymoreiradesoares/news-hub",
   "autoload": {
      "psr-4": {
         "NewsHub\\": "./"
      }
   },
   "authors": [
      {
         "name": "thy8000",
         "email": "thunaymoreiradesoares@gmail.com"
      }
   ],
   "require": {}
}
